version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1510405608000";
				xml_map="sdk\\\\hardware/1510405608000";
				html_map="sdk\\\\hardware/1510405608000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1510405615000";
				xml_map="sdk\\\\bsp/1510405615000";
				html_map="sdk\\\\bsp/1510405615000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1510405616000";
				xml_map="sdk\\\\application/1510405616000";
				html_map="sdk\\\\application/1510405616000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1510405703874";
				xml_map="sdk\\\\bsp/1510405703874";
				html_map="sdk\\\\bsp/1510405703874";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
